<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielpape.EMOM.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="335dp"
        tools:layout_conversion_absoluteWidth="76dp"
        tools:layout_conversion_absoluteHeight="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:id="@+id/timeSlider"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="373dp"
        tools:layout_conversion_absoluteWidth="379dp"
        tools:layout_conversion_absoluteHeight="18dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/totalTimeTextView" />

    <TextView
        android:id="@+id/totalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 minutes"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_conversion_absoluteX="286dp"
        tools:layout_conversion_absoluteY="328dp"
        tools:layout_conversion_absoluteWidth="108dp"
        tools:layout_conversion_absoluteHeight="26dp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work/Rest Time"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="403dp"
        tools:layout_conversion_absoluteWidth="116dp"
        tools:layout_conversion_absoluteHeight="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/timeSlider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/workTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="32dp"
        android:text="40 secs work"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSlider"
        tools:layout_conversion_absoluteHeight="26dp"
        tools:layout_conversion_absoluteWidth="128dp"
        tools:layout_conversion_absoluteX="266dp"
        tools:layout_conversion_absoluteY="397dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/restTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 secs rest"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:layout_conversion_absoluteX="274dp"
        tools:layout_conversion_absoluteY="431dp"
        tools:layout_conversion_absoluteWidth="118dp"
        tools:layout_conversion_absoluteHeight="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/workTextView"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <SeekBar
        android:id="@+id/workRestSlider"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="40"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="465dp"
        tools:layout_conversion_absoluteWidth="379dp"
        tools:layout_conversion_absoluteHeight="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/restTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="289dp"
        tools:layout_conversion_absoluteWidth="73dp"
        tools:layout_conversion_absoluteHeight="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/statusChangeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        android:onClick="controlTimer"
        android:text="Start Workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        tools:layout_conversion_absoluteX="136dp"
        tools:layout_conversion_absoluteY="513dp"
        tools:layout_conversion_absoluteWidth="138dp"
        tools:layout_conversion_absoluteHeight="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/workRestSlider"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.498" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/main_activity_image"
        app:layout_constraintBottom_toTopOf="@+id/timeSlider"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:elevation="2dp"/>

</android.support.constraint.ConstraintLayout>
