<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBG"
    android:orientation="vertical"
    tools:context="com.danielpape.EMOM.SetUpIntervalEMOMActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="2dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gradientheader" />

    <android.support.v7.widget.CardView
    android:id="@+id/EMOMCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="-172dp"
    app:cardBackgroundColor="@color/CardBG"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="-28dp"
            android:background="@color/CardSecondary"
            android:scaleType="centerCrop" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-16dp"
            android:clickable="true"
            android:onClick="tapEMOMButton"
            app:backgroundTint="@color/FabGreen"
            app:elevation="4dp"
            app:fabSize="normal"
            app:srcCompat="@color/FabGreen" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Interval EMOM Workout"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            tools:text="EMOM Workout" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="Perform excerise for a set period of time every minute on the minute. e.g. 40 seconds of work followed by 20 seconds of rest"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/EMOMCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/CardBG"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="-28dp"
                android:background="@color/CardSecondary"
                android:scaleType="centerCrop" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-16dp"
                android:clickable="true"
                android:onClick="tapRepsEMOMButton"
                app:backgroundTint="@color/FabGreen"
                app:elevation="4dp"
                app:fabSize="normal"
                app:srcCompat="@color/FabGreen" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Reps EMOM Workout"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                tools:text="EMOM Workout" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Perform a set number of reps of an exercise every minute on the minute."
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/EMOMCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/CardBG"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="-28dp"
                android:background="@color/CardSecondary"
                android:scaleType="centerCrop" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-16dp"
                android:clickable="true"
                android:onClick="tapTabataButton"
                app:backgroundTint="@color/FabGreen"
                app:elevation="4dp"
                app:fabSize="normal"
                app:srcCompat="@color/FabGreen" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Tabata Workout"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                tools:text="EMOM Workout" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Perform rounds of excerise for 20 seconds followed by 10 seconds of rest."
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>






</LinearLayout>
</ScrollView>