<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielpape.EMOM.WorkoutActivity">

    <TextView
        android:id="@+id/countdownLabel"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:text="10:00"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display4"
        android:textSize="148sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ProgressBar
        android:id="@+id/periodProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:max="100"
        android:progress="50"
        android:progressBackgroundTint="#4D000000"
        android:progressTint="#A6000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownLabel"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/endWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#4DFFFFFF"
        android:onClick="endWorkout"
        android:text="End Workout"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/countdownLabel"
        app:layout_constraintRight_toRightOf="@+id/countdownLabel" />

    <TextView
        android:id="@+id/roundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 1 of 10"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/countdownLabel"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/countdownLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.515"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/periodProgressBar" />

</android.support.constraint.ConstraintLayout>
